MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=talal
MYSQL_USER=tmiftah
MYSQL_USER_PASSWORD=tmiftah1234
DOMAIN_NAME=tmiftah.42.fr
DB_HOST=mariadb:3306
TITLE=blog
WP_ADMIN_USER=tmiftah
WP_ADMIN_EMAIL=tmiftah@student.1337.ma
WP_ADMIN_PASSWORD=1234
WP_NORMAL_USER=talal
WP_NORMAL_PASSWORD=1337
WP_NORMAL_EMAIL=talalmiftahvrry@vrry.com